<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/" />
  <title>AquaTechnology</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
  <app-root></app-root>
  <script>function initMap(){}</script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCizMqAzPht9pev0Yc4jIHw_TTlNs3-4qc&callback=initMap"
          async defer></script>
</body>

</html>
